.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  border-radius: 4px;
  a{
    color: $go-black;
  }
}

.card-product img {
  height: 120px;
  width: 120px;
  object-fit: cover;
  border: solid grey;
}

.card-product h2 {
  font-size: 22px;
  font-weight: bold;
  margin: 0;

}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.adopt p{
  font-size: 16px;
}

.card-product-infos a {
  font-size: 27px;
}

.mapgnomes {
  height: 400px;
  width: 100%;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: 4px;
  margin-top: 27px;
}

.map-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.first-title {
  margin-top: 20px;
}
.dual-containers{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-ghost {
  color: white;
  border: 1px solid white;
  padding: 8px 24px;
  border-radius: 50px;
  font-weight: lighter;

  transition: opacity 0.3s ease;
  background-color: $go-red;
}

.card-all-gnomes{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-grow: 1;
  grid-gap: 16px;
}
